<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCCC"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/ln_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="25dp"
        >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@mipmap/ic_back" />

        <TextView
            android:id="@+id/tv_taikhoan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tài khoản"
            android:gravity="center_vertical"
            android:textColor="#262626"
            android:textSize="20sp"
            android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginHorizontal="25dp">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:id="@+id/img_user_profile"
            android:scaleType="centerCrop"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="5"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:id="@+id/tv_username_profile"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="bottom"
                android:text="meo con"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/tv_phonenumber_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:gravity="center_vertical"
                android:text="+84912840538"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/btn_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@drawable/edit_button_selector"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="10dp"
                android:text="Sửa thông tin"
                android:gravity="center"
                android:textSize="15sp"
                android:paddingHorizontal="25dp"

                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="3.5"
        android:background="@drawable/menu_linearlayout"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/ln_transaction_history"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/ic_menu_hbg" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Lịch sử giao dịch"
                android:textSize="15sp"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_go" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/ln_qa"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/ic_qa" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/menu_child_layout"
                android:gravity="center_vertical"
                android:text="Hỏi đáp"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_go" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5"
            android:id="@+id/ln_manual_guide">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_question" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/menu_child_layout"
                android:gravity="center_vertical"
                android:text="Hướng dẫn sử dụng"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_go" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_logout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/btn_return"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_return" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@drawable/menu_child_layout"
                android:gravity="center_vertical"
                android:text="Đăng xuất"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_go" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginHorizontal="25dp"
        android:weightSum="4"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_checked_green"
            android:id="@+id/ic_checked_green"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_checked_blue"
            android:id="@+id/ic_checked_blue"/>
        <ImageView
            android:id="@+id/ic_gold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_lock"
            />
        <ImageView
            android:id="@+id/ic_platinum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_lock"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Thành viên"
        android:textColor="#6CC085"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Tăng hạng để nhạn được nhiều ưu đãi hơn"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="#EE2D35">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_home"
            android:padding="10dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_voucher"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_gift"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_bell2"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="0dp"
            android:clickable="true"
            android:id="@+id/ic_user_profile"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_user2"
            android:padding="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:weightSum="5"
        android:orientation="horizontal"
        android:background="#EE2D35">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Trang chủ"
            android:gravity="top|center_horizontal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tích điểm"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dùng điểm"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Thông báo"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tài khoản"
            android:gravity="center"/>

    </LinearLayout>
</LinearLayout>



